<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JXWAF</title>
</head>

<body>
  <div id="app">

  </div>
<script type="text/javascript" src="static/manifest.js?814e5ce39ceb4c5ebc1b"></script><script type="text/javascript" src="static/vendor.js?c4c6b990055f8f78ba9b"></script><script type="text/javascript" src="static/index.js?442a1d6136909e76dfe4"></script></body>

</html>